# javaproject

BBS/WebRoot/: MyJsp.jsp  delete.jsp  post.jsp  reply.jsp  replyok.jsp  showartitle.jsp  showflat.jsp
Chat/src/: ChatClient.java  Chatserver.java
JDBC/src/: ArticleTree.java  MysqlCon.java
Sendemail/src/: Main.java
Servers/: MyEclipse Derby (2).server  MyEclipse Derby.server  MyEclipse Tomcat v7.0.server  Tomcat v9.0 Server at localhost.server
Servers/MyEclipse Tomcat v7.0-config/: catalina.properties
Snack/: oracle笔记.txt
Snack/src/: Direction.java  Food.java  Snack.java  Yard.java
WEB_BootStrap/WebRoot/: 01_BootStrap基本模板.html
WEB_JDBC/WebRoot/: Mypool.jsp  Testc3p0.jsp
WEB_autologin/WebRoot/: checklogin.jsp  login.jsp
WEB_filter/WebRoot/: filter.jsp  getcookie.jsp  setcookie.jsp
WEB_jedis/src/: JedisTest.java  jedis.properties
WEB_js/WebRoot/: 01_使用jQuery完成省市二级联动.html  02_使用jQuery完成下拉列表左右选择.html  02_使用jQuery完成表格隔行变色.htm  03_使用jQuery完成复选框的全选和全不选.html  03_使用jQuery完成注册页面表单校验.html  addEle.html  changeimg.html  jquery.html  jquery01.html  jquery02.html  rejister.html  select.html  tbody.html
WEB_jstl/WebRoot/: jstl.jsp
bos-parent/: pom.xml
ssh/: pom.xml
ssh-parent/: pom.xml
ssh-parent/ssh-service/: pom.xml
ssh-parent/ssh-service/src/main/resources/: applicationContext-service.xml
ssh-parent/ssh-service/src/test/java/cn/itcast/crm/service/impl/: CustomerServiceImplTest.java
ssh-parent/ssh-web/: pom.xml
ssh-parent/ssh-web/src/main/java/cn/itcast/crm/action/: CustomerAction.java  DBDao.java  DBUtil.java
ssh-parent/ssh-web/src/main/java/cn/itcast/crm/service/: CustomerService.java
ssh-parent/ssh-web/src/main/java/cn/itcast/crm/service/impl/: CustomerServiceImpl.java
ssh-parent/ssh-web/src/main/webapp/: info.jsp
ssh-parent/ssh-web/src/main/webapp/WEB-INF/: web.xml
ssh_crm/: .springWebflow
(+338 files in other folders)
